NODE_ENV='development'
PORT=5002

CLIENT_ID='30d5ab4d-3887-415d-9ab4-d2a00e9cff0a'

JWT_SECRET=KUTe4NMAHdFrlU9wffwSXwa5s6RxdUhCWNdi3zHjRhKyKX40Kk2JTH90RPmsIFuSpYHCHj8022RlDEzUgYYDhjD4UMiDLUi8
JWT_TEMP_SECRET=KUTe4NMAHdFrlU9wffwSXwa5s6RxdUhCWNdi3zHjRhKyKX40Kk2JTH90RPmsIFuSpYHCHj8022RlDEzUgYYDhjD4UMiDLUi8
FRONT_BASE_URL='http://localhost:4200'

# DATABASE_URL_SHADOW="postgresql://user_active_go:O3GocdR9I29A@database-local.calara.software:5433/go?schema=vortex_shadow&pool_timeout=3&connect_timeout=3&connection_limit=5&application_name=vortex"
# DATABASE_URL="postgresql://user_active_go:O3GocdR9I29A@database-local.calara.software:5433/go?schema=vortex&pool_timeout=3&connect_timeout=3&connection_limit=5&application_name=vortex"

DATABASE_URL_SHADOW="postgresql://user_active_go:O3GocdR9I29A@database-local.calara.software:5433/go?schema=portal_lubrax_shadow&connection_limit=50"
DATABASE_URL="postgresql://user_active_go:O3GocdR9I29A@database-local.calara.software:5433/go?schema=portal_lubrax&connection_limit=50"         
DATABASE_PORT=5432  

EMBEDDED_EMAIL=embeddedpbi@activebi.com.br
EMBEDDED_PASS='Nof03560'

SMTP_EMAIL=embeddedpbi@activebi.com.br
SMTP_PASS='Nof03560'

# CLIENT_ID='2f30ae23-037a-41f3-9d44-6b839c7ca6f8'

DOTENV_CONFIGURATION="npx prisma migrate dev && npx prisma db seed "
# DOTENV_CONFIGURATION="echo sem_alteracoes"