NODE_ENV='development'
PORT=5002

JWT_SECRET=KUTe4NMAHdFrlU9wffwSXwa5s6RxdUhCWNdi3zHjRhKyKX40Kk2JTH90RPmsIFuSpYHCHj8022RlDEzUgYYDhjD4UMiDLUi8
JWT_TEMP_SECRET=KUTe4NMAHdFrlU9wffwSXwa5s6RxdUhCWNdi3zHjRhKyKX40Kk2JTH90RPmsIFuSpYHCHj8022RlDEzUgYYDhjD4UMiDLUi8
FRONT_BASE_URL='http://localhost:4200'

DATABASE_URL_SHADOW="postgresql://postgres:password@localhost:5432/postgres?schema=app_pme_shadow"
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=app_pme"

DATABASE_PORT=5432  

EMBEDDED_EMAIL=embeddedpbi@activebi.com.br
EMBEDDED_PASS='Nof03560'

SMTP_EMAIL=embeddedpbi@activebi.com.br
SMTP_PASS=Nof03560 


DOTENV_CONFIGURATION="npx prisma migrate dev && npx prisma db seed "
# DOTENV_CONFIGURATION="echo sem_alteracoes"