NODE_ENV='development'
PORT=5002

JWT_SECRET=asdad
JWT_TEMP_SECRET=asdasd
FRONT_BASE_URL='http://localhost:4200'

DATABASE_URL_SHADOW="postgresql://postgres:password@localhost:5432/go?schema=portal_gaudium_shadow&connection_limit=50"
DATABASE_URL="postgresql://user_active_go:O3GocdR9I29A@database-local.calara.software:5433/go?schema=portal_gaudium&connection_limit=50"
DATABASE_PORT=5432  

SMTP_EMAIL=' '
SMTP_PASS=' '

EMBEDDED_EMAIL=' '
EMBEDDED_PASS=' '

CLIENT_ID=' '
DOTENV_CONFIGURATION="npx prisma migrate dev && npx prisma db seed "
# DOTENV_CONFIGURATION="echo sem_alteracoes"