NODE_ENV=
PORT=

JWT_SECRET=
JWT_TEMP_SECRET=
FRONT_BASE_URL=

DATABASE_URL_SHADOW=
DATABASE_URL=
DATABASE_PORT=


EMBEDDED_EMAIL=
EMBEDDED_PASS=

SMTP_EMAIL=
SMTP_PASS=

CLIENT_ID=

DOTENV_CONFIGURATION=
# DOTENV_CONFIGURATION="echo sem_alteracoes"