NODE_ENV=development
PORT=5002

JWT_SECRET=hKyKX40Kk2JTH90RPmsIFuSpYHCHj8022RlDEzUgYYDhjD4UMiDLUi8KUTe4NMAHdFrlU9wffwSXwa5s6RxdUhCWNdi3zHjR
JWT_TEMP_SECRET=hKyKX40Kk2JTH90RPmsIFuSpYHCHj8022RlDEzUgYYDhjD4UMiDLUi8KUTe4NMAHdFrlU9wffwSXwa5s6RxdUhCWNdi3zHjR
FRONT_BASE_URL='http://localhost:4200/#/'

DATABASE_URL_SHADOW="postgresql://user_active_go:O3GocdR9I29A@200.98.160.137:5433/go?schema=embedded_PME_new_shadow"
DATABASE_URL="postgresql://user_active_go:O3GocdR9I29A@200.98.160.137:5433/go?schema=embedded_PME_new"
# DATABASE_HOST="200.98.160.137"
DATABASE_PORT=5433